Section "Device"
    Identifier "LVDS1"
    Driver     "vivante" 
    Option     "fbdev" "/dev/fb0" #LVDS1
    Option     "vivante_fbdev" "/dev/fb0"
EndSection

Section "Device"
    Identifier "LVDS0"
    Driver     "fbdev"
    Option     "fbdev" "/dev/fb2" #LVDS0
    Option     "vivante_fbdev" "/dev/fb2"
EndSection

Section "Monitor"
    Identifier "LVDS1_Monitor"
EndSection

Section "Monitor"
    Identifier "LVDS0_Monitor"
EndSection

Section "Screen"
    Identifier "LVDS1_Screen"
    Monitor    "LVDS1_Monitor"
    Device     "LVDS1"
    DefaultDepth 24
EndSection

Section "Screen"
    Identifier "LVDS0_Screen"
    Monitor    "LVDS0_Monitor"
    Device     "LVDS0"
    DefaultDepth 24
EndSection

Section "ServerLayout"
    Identifier "DualDisplay"
    Screen 0 "LVDS0_Screen"
    Screen 1 "LVDS1_Screen" RightOf "LVDS0_Screen"
    Option "Xinerama" "on"
EndSection

